# carbonio-nginx-lookup-store

./: .gitignore  Jenkinsfile  README.md  build-common.xml  build-ivysettings.xml  build.xml  catalog-info.yaml  ivy.xml  pom.xml  settings.xml
src/java/com/zimbra/cs/nginx/: AbstractNginxLookupLdapHelper.java  DomainExternalRouteInfo.java  DomainInfo.java  NginxLookupCache.java  NginxLookupExtension.java  NginxLookupLdapHelper.java  ServerInfo.java
src/java/com/zimbra/qa/unittest/: TestNginxLookupExtension.java
src/main/java/com/zimbra/buildinfo/: Version.java
src/main/java/com/zimbra/cs/nginx/: LookupEntry.java  NginxLookupExtension.java
src/main/java/com/zimbra/qa/unittest/: TestNginxLookup.java
src/test/java/com/zimbra/cs/account/: UnitTestAccount.java  UnitTestServer.java
src/test/java/com/zimbra/qa/unittest/: NginxLookupExtensionTest.java
