<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <groupId>zimbra</groupId>
  <artifactId>zm-nginx-lookup-store</artifactId>
  <version>22.9.0-SNAPSHOT</version>
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <carbonio.version>22.8.0</carbonio.version>
    <snapshot></snapshot>
    <junit.version>4.8.2</junit.version>
    <mockito.version>4.4.0</mockito.version>
    <javax.servlet.version>3.1.0</javax.servlet.version>
    <dom4j.version>2.1.1</dom4j.version>
    <guava.version>28.1-jre</guava.version>
    <apache.httpclient.version>4.5.13</apache.httpclient.version>
    <apache.httpcore.version>4.4.11</apache.httpcore.version>
    <commons-io.version>1.4</commons-io.version>
    <commons-lang.version>2.6</commons-lang.version>
    <commons-logging.version>1.0</commons-logging.version>
    <commons-net.version>3.3</commons-net.version>
    <json.version>20090211</json.version>
    <javassist.version>3.22.0-CR2</javassist.version>
    <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
    <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
    <jacoco-maven-plugin.version>0.8.8</jacoco-maven-plugin.version>
    <cglib.version>3.2.5</cglib.version>
    <asm.version>3.3.1</asm.version>
    <log4j.version>1.2.17</log4j.version>
    <unboundid-ldapsdk.version>4.0.0</unboundid-ldapsdk.version>
    <easymock.version>3.4</easymock.version>
    <powermock.version>1.7.1</powermock.version>
    <powermock-api-mockito.version>1.7.1</powermock-api-mockito.version>
    <mockito-core.version>2.8.47</mockito-core.version>
  </properties>

  <distributionManagement>
    <snapshotRepository>
      <id>zextras-snapshot</id>
      <url>https://zextras.jfrog.io/artifactory/maven-snapshot/</url>
    </snapshotRepository>
    <repository>
      <id>zextras-java-sdk</id>
      <url>https://zextras.jfrog.io/artifactory/public-maven-repo</url>
    </repository>
  </distributionManagement>


  <repositories>
    <repository>
      <id>maven</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
      <id>zextras-java-sdk</id>
      <url>https://zextras.jfrog.io/artifactory/public-maven-repo</url>
    </repository>
    <repository>
      <id>maven-redhat</id>
      <url>https://maven.repository.redhat.com/ga/</url>
    </repository>
    <repository>
      <id>liferay</id>
      <url>https://repository.liferay.com/nexus/content/repositories/public/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${javax.servlet.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${commons-logging.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${apache.httpclient.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>${apache.httpcore.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>${commons-net.version}</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>${json.version}</version>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>${cglib.version}</version>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
      <version>${asm.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>${dom4j.version}</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>com.unboundid</groupId>
      <artifactId>unboundid-ldapsdk</artifactId>
      <version>${unboundid-ldapsdk.version}</version>
    </dependency>

    <!-- These dependencies do not have test scope because needed by qa package -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>${easymock.version}</version>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-core</artifactId>
      <version>${powermock.version}</version>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <version>${powermock.version}</version>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito2</artifactId>
      <version>${powermock.version}</version>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-easymock</artifactId>
      <version>${powermock.version}</version>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>${powermock.version}</version>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4-common</artifactId>
      <version>${powermock.version}</version>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-support</artifactId>
      <version>${powermock.version}</version>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-reflect</artifactId>
      <version>${powermock.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito-core.version}</version>
    </dependency>
    <dependency>
      <groupId>zimbra</groupId>
      <artifactId>zm-client</artifactId>
      <version>${carbonio.version}</version>
    </dependency>
    <dependency>
      <groupId>zimbra</groupId>
      <artifactId>zm-common</artifactId>
      <version>${carbonio.version}</version>
    </dependency>
    <dependency>
      <groupId>zimbra</groupId>
      <artifactId>zm-soap</artifactId>
      <version>${carbonio.version}</version>
    </dependency>
    <dependency>
      <groupId>zimbra</groupId>
      <artifactId>zm-store</artifactId>
      <version>${carbonio.version}</version>
      <exclusions>
        <!-- This package version in zm-store holds broken dependencies (zookeeper) -->
        <exclusion>
          <groupId>com.101tec</groupId>
          <artifactId>zkclient</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- MANIFEST properties for Extension  class-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-jar-plugin.version}</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Main-Class>com.zimbra.buildinfo.Version</Main-Class>
              <Implementation-Vendor>Zimbra Software, LLC</Implementation-Vendor>
              <Implementation-Title>Zimbra Nginx Lookup</Implementation-Title>
              <Implementation-Version>${version}</Implementation-Version>
              <Specification-Vendor>Zimbra Software, LLC</Specification-Vendor>
              <Specification-Title>Zimbra Collaboration Suite</Specification-Title>
              <Specification-Version>${version}</Specification-Version>
              <Zimbra-Extension-Class>com.zimbra.cs.nginx.NginxLookupExtension
              </Zimbra-Extension-Class>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <!-- Testing -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <excludes>
            <!-- Exclude qa -->
            <exclude>qa.**</exclude>
          </excludes>
        </configuration>
      </plugin>
      <!-- Code Coverage -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
